ccopy_reg
_reconstructor
p1
(csklearn.linear_model.perceptron
Perceptron
p2
c__builtin__
object
p3
NtRp4
(dp5
S't_'
p6
F68251
sS'n_jobs'
p7
I-1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(L2L
tcnumpy
dtype
p14
(S'S1'
I0
I1
tRp15
(I3
S'|'
NNNI1
I1
I0
tbI00
S'01'
tbsS'class_weight'
p16
NsS'fit_intercept'
p17
I01
sS'penalty'
p18
NsS'random_state'
p19
I0
sS'_sklearn_version'
p20
S'0.18.1'
p21
sS'loss_function'
p22
csklearn.linear_model.sgd_fast
Hinge
p23
(F0
tRp24
sS'C'
F1
sS'n_iter'
p25
I150
sS'epsilon'
p26
F0.10000000000000001
sS'learning_rate'
p27
S'constant'
p28
sS'coef_'
p29
g11
(g12
(I0
tS'b'
tRp30
(I1
(L1L
L300L
tg14
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xae\x8e\x81tW\xb0?\xbd\xed\xc9\x87\xeb\x93\xb4?X\x8b\x0c\xbc\x19]\xb1?\xec\x82\x99\xb7-\x9f\xb7?\xda&l{\xb7\xdd\xac\xbf\xa9\xe4#}-i\xa1\xbf QY\n\xdc\x1cR?a9\xdc\x85\xf8\x97\xab?2^\xb9YB\xf4\xac?,E\xc3kh\xac\xa6?\x00\x00\x00\x00\x00\x00\x00\x00&\xc6\x98\xb1GG\xbb?\x8b\xa0\xf4\x0b\x82\xfb\xaa?UKi8\xf7$\xb8?e\xf2\xfb\xb1H,\xa8?T0\x8e\x83\x0b\xa8\xbf?6\xe8S\xe36O\xb4?\x10\xf7Sy\xdfv\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xdc\x9a\xb76\xbd\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xf2\xfb\xb1H,\xa8?\x00\x00\x00\x00\x00\x00\x00\x00@\x9e;\xc4\x150\xc1?,\xfd\xc0\x8ezv\xb8\xbf\xa83+\xf0j\x1c\xb4?\xb9\xe7\x1e\xcc\x86\x02\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xa5O\xbfy\xe5y\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xea\xb3A\xc5\xb3\x89\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0+\xdf*W\xf3[?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g[bxzy\xd4?\xbc\x96c\x89\xa1\x0c\xaa\xbfRk\xf0\xf6hv\xa3?X\x8b\x0c\xbc\x19]\xb1?\xf8\x97J\xc2n\xf1\x98?\x00\x00\x00\x00\x00\x00\x00\x00|\xd5\xc5\xafSI\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xed\xbe\xad\xf0wO\xbf\xba\x0b}\xf8d\x18\xa5\xbfET\x95\xf4\xcd*\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\x8b\x0c\xbc\x19]\xb1?\xf7\xa0@\x81\x95\x92\xb0?e\xf2\xfb\xb1H,\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x8b\x0c\xbc\x19]\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xd44\xbdv4\x8f\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xb5e\xcby\x14\xbe?N\x08\x85\xe1]n\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xda\x1b\x94\x16\xeb\xb2?W\x96G\x80\x9d\xbe\xad?UKi8\xf7$\xb8?|\x90Y\x05+\xb9\x98?\x16-\xdfi>\x0e\xc4?\x00\x00\x00\x00\x00\x00\x00\x003I\x950\xc4\xc0\x9b?\xe8\xce\x03\xa3\xaf(\xbc\xbfK\xee\xa6?n\xf5\x92?_\x8b\xc7\xfa\n)\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xb9\xa3(\xd2\x14\xb1?\x00\x00\x00\x00\x00\x00\x00\x00E\xaf\x1d@\x91\x85\xb8?\xa2\xe6\xd3>\x82\\\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xf5R\x19n\x93\xb8?N\x08\x85\xe1]n\xaa?\xf8\xb0C\x9cCa\xae?\x82\xc0\xe5\xbd\x87\xd1\xb0?\x82\xc0\xe5\xbd\x87\xd1\xb0?\xcd/\xc9}\xba\x10\xc0?\xd0\xca\xe8\xc9\x91\x1f\xa9?\x02\xc5a\xbck\x18\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xe9\x7f\xe7\xe1O\xb9?\xd0\xca\xe8\xc9\x91\x1f\xa9?u, \xbfY\x85\xa2?\x00\x00\x00\x00\x00\x00\x00\x00FZ\xf6\xad\x89X\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xdbo\xc0\xbdV\xb7?\xa0\xd4\xeb{\x94\x10X\xbf\xf7\xa0@\x81\x95\x92\xb0?\x0fSx\xee\xbbW\xad\xbfv\xc2p\xd9(t\xa3\xbf"ldA\xe4q\xaf?\x80:\xe6\x85\xa6\x82\xa5?\x8a\xcb\xb9\x0c\xa5Q\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xc5-i\xa8\x14\xb0?p\xf6\xda\x16L\xa5\x92\xbf\x84\xceE\xf8Mt\xba?\xaeK\xd9\xe8\xd3s\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00:A\xcf\xe6S6\x9a?\xccw/\x1e\x08\x19\xb9?X\x8b\x0c\xbc\x19]\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x8b\x0c\xbc\x19]\xb1?nE!\x95d\xcf\xc0?-b\xa2\x15z\xc1\xa7?\xdeYI\x8eU5\xbf?\xb3f\xf4\xbc\x0b\x93\xaf?\xf1\x0e+\x13\xdd\xd7\xaf\xbf\x00\xe7\xfa\x9f\xaf\xba\xc6?\x00\x00\x00\x00\x00\x00\x00\x00 M9\x8a\x84G\xb1?c\xd7\x90\r\x8b4\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xf8[?k|\xc5?\x1f[\xeb\r}\xbc\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xd5\xc5\xafSI\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x13\xc1\x00\xa5\xa3\x89?"\xc7\x00\x067\\\xc4?{\xd6\xa7\x84[U\xb5?\x00\x00\x00\x00\x00\x00\x00\x00i\x95\x07\xf09\x08\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xa0\xf4\x0b\x82\xfb\xaa?\xfa\xeb(\xbc\x87\x85\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x80\xe3g\x92\xc9\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xe1,\x93\xc476\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x83Q,\xaf\x92\xb4?\x85\x05\x1e\xc5\x1b\x07\xad?,\xfbKI\xaf%\xb7?\xe2\xa9\xadk\xe1\xf3\xaa?\xf0\x1b\x91\xf0\xb2^w\xbf\x01\xc25f\xf9\xb7\xae?k\xb9\xa3(\xd2\x14\xb1?`\xb6\xd2a\xbe8\x9c\xbfk\xb9\xa3(\xd2\x14\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xa0@\x81\x95\x92\xb0?\xabx\n\xca?\xe9\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0d\x85\xa6\xb73p?\xd6\xe9\x98C\xda\xe6\xa8\xbf@\xee\x89@{\xa6\xae?\x90-\'@\xcf{U\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x15xi\x91c~?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xc5=\x83{\x92\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xff\xa2\xa9\tP\xb5?\x10R\xceTQ\x1a\xbd?\xde\x1dG\x86\xfe\x86\xbc?b\x17\xdc%E\n\xb4?\xb6\xf08\x1fj\xa2\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xef\xb7aOH\x8c?\xef\x88F\xd4\xc5[\xb7?P\x87RdF\xcc\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xa0\xf4\x0b\x82\xfb\xaa?\xc1e\x1c\xdaZ\xd7\xb0?\xb7\x1em\x03\xd9M\xb6?\xa3\xeb)K\xfe\xe2\xcc?.\xfb\nzr\xd6\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xa0@\x81\x95\x92\xb0?"\x85\xb7,\xb9Z\xae?}\xbb\xed\xf1s\x89\xbc?\x8b\xa0\xf4\x0b\x82\xfb\xaa?F\x1c\xad\xc2\x1f\x95\xbb?\x88f\x85\xb2\xfe\xc8\xb2?HX\xb7\x8b\xfc\x9b\xa1?\x00\xc4\xc9\x86\xec#t\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91j\x96Q\xa5\xe7\xa7?\xf0E;\xb5\xb5\x94\xb9?vV\x02\x08U\xa2\xa6?R-\xc1p\x93\'\xa5\xbf\x90\x98\xa7\xa8X\r\xb5\xbf\x00\xb9\x95\xe5e\xa8\xcd?\x00\x00\x00\x00\x00\x00\x00\x00|\xd5\xc5\xafSI\xaa?X\x8b\x0c\xbc\x19]\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x1f[\xeb\r}\xbc\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x1e/\\{\x9e\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x9d_\xa9T\xc1\xf4\xb7?\xb7\xe0w\xd2\x99\xca\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xd5\xc5\xafSI\xaa?\xf0=I\xc2\xf9\xf7\x81?\xf7\x85m0\x1a\xb7\xc1?\xa6"\xc1pJ\x1a\xa9\xbf\x8b\xa0\xf4\x0b\x82\xfb\xaa?>R\x10Z\x04\xcb\xa7?@\xb8\xa8\xbf\x7f\x90g\xbf\x1f[\xeb\r}\xbc\xac?&\x93\xfd\x9a\x19\xce\xa9?\x1d\xfa\xd9\xc6JY\xa1?\x87\x04*\xcec\xa0\xa8?\x93\xbc\xbb%\x9cQ\xb8?\x10\xa0\xecy\xf8\x89m\xbf\xa3\xe9nu\n\x8f\xa3\xbf\x1c1uF\xdb\xb3\xa0\xbf\x82\xc0\xe5\xbd\x87\xd1\xb0?\x00\xfe\xaaAx\x1f\xb0\xbf\x10\xc3\xdb\xf8iq\xb2?\x00G3\x0b\r~\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xc0\xe5\xbd\x87\xd1\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xca\xe8\xc9\x91\x1f\xa9?<i\xa2\x1a\xcf\xf9\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xbe\x93\x02\x14b\xb2\xbf\xc7\xe4\xfcA\x89\xe9\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbe\xc8\xf3>\xe6\xad?\x00\x00\x00\x00\x00\x00\x00\x00 \xb3\xec\x8cZ\x11b?\x00\x00\x00\x00\x00\x00\x00\x00\xe2z;\xaf\xfa\xc4\xc1?k\xb9\xa3(\xd2\x14\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vV\x02\x08U\xa2\xa6?yC\xd1\xa6\xff\xc2\xb9?\xaa\x1fd;K\x89\xc5?\xfe\x01\xb9\xbd\x95\x9c\xc1?\x1a0~c6T\xa5?\x88TS\xcfam\xae?\x80\xafA\x1e\x000\xbc\xbf\xbc\xca\xe5}n\x03\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f[\xeb\r}\xbc\xac?n5*\x8fI\xfa\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xb9\xa3(\xd2\x14\xb1?\x8fA\x9d\x8d\xa3\x87\xa0?\xe3\xf2\xc7\xc1\x06\xb8\xb9?O\x0f2\xb4=\x0f\xa6?9\xdbX*<\xd7\xb9?\xc4V\xc7E.K\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x90{\x85\x9d\xd8\xd1\xbc?Rg\xcb\xff\xcbD\xb5?y\x13nBC_\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xd6m\x88\x1b\x98\xb4\xb2\xbfI\x19\xeb\xb2\xba\xfe\xa9?\x92qF\xee\xe1\xcb\x9d?\x00\x00\x00\x00\x00\x00\x00\x00ZK\x06\x0eu \xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1f[\xeb\r}\xbc\xac?\xab\xdc\xd6=\xac\xcc\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x02\x85(W~t\xa0?(\x02\xd5\xdf\xee\x01\xb2\xbf\x00Qh\xb3Q\x0f\xbc?;g&\xa2\xeei\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.2\xcdMeP\xb6?\xe9t\x9d\x00m\x9c\xa7\xbfb\xaf\xfbU6"\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x91\xaf\x13`\xbb\xb9?\xfcT\x882\xa6F\xaf?\x0b(\xf6sMW\x94\xbf'
tbsS'alpha'
p32
F0.0001
sS'intercept_'
p33
g11
(g12
(I0
tS'b'
tRp34
(I1
(L1L
tg31
I00
S'\x9a\x99\x99\x99\x99\x99\xa9\xbf'
tbsS'_expanded_class_weight'
p35
g11
(g12
(I0
tS'b'
tRp36
(I1
(L2L
tg31
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'warm_start'
p37
I00
sS'loss'
p38
S'perceptron'
p39
sS'eta0'
p40
F1
sS'l1_ratio'
p41
I0
sS'average'
p42
I00
sS'power_t'
p43
F0.5
sb.