ccopy_reg
_reconstructor
p1
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S't_'
p6
F45501
sS'n_jobs'
p7
I-1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(L2L
tcnumpy
dtype
p14
(S'S1'
I0
I1
tRp15
(I3
S'|'
NNNI1
I1
I0
tbI00
S'01'
tbsS'class_weight'
p16
NsS'fit_intercept'
p17
I01
sS'penalty'
p18
S'l2'
p19
sS'random_state'
p20
NsS'_sklearn_version'
p21
S'0.18.1'
p22
sS'loss_function'
p23
csklearn.linear_model.sgd_fast
Hinge
p24
(F1
tRp25
sS'C'
F1
sS'n_iter'
p26
I100
sS'epsilon'
p27
F0.10000000000000001
sS'learning_rate'
p28
S'optimal'
p29
sS'coef_'
p30
g11
(g12
(I0
tS'b'
tRp31
(I1
(L1L
L300L
tg14
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdc\xe9M\xbet\xd0\x94?0\xadn\xf6\xcc\xba\xd2?\xce\xac\xe6\x05\x16\x90\xe4?R\xa6\x1do\xae\xe6\xd3?<\x86\xee\xec\xe78\xe8?\x18L\xd2s\xd5\xef\xe0\xbf`\x02(\x95\xa1\xd8\xd2\xbf\xd6\x1d\x82\xd3\xb7\x17\xe2?J\xfe\xfe\t\x1d-\xbb\xbf\x13\xfb\xb8\xd2\xebj\xe8?\xbe#\x8a\x99\x08\x1c\xab?Wh\x12v\xa6^\xaa?\xd7\x14\x97\x9e\x01n\xa9?RN\'\x1bz!\xb0?\x15\xce\x8dEBg\xca?|\xa5\xa6\xd1\xe5\x06\x94?A\xfac\x89\xc0\x8f\xf4?\xe1\xcc"\xe5\xcb\xbf\xde?\x9e\xae\x91N\xd6\x9f\xe0\xbf\x08\x11Q\xe4\x1d`\xac?\x01\'\xfe>\xa6\\\xf0?\x00\x00\x00\x00\x00\x00\x00\x00fB\xa6\xc0\xc8\xdc\xce?2\x88\xfd\xa9\xe2\xdb\xcd?\xbe\x94"\xbb\x03\xe7\xac?\xfd\xd6bQU\xed\xb8?\x0b\x16\x87\x1f\\6\x97\xbf.\xaa\x05 \xb3\x0b\xb8?:\xa3\xb9\x9d]\xa4\xf1?\xac\xe1\xb1s\xe3-\xb1? \xa4vx\x99Q\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xad~\x17\x1d\x86\xc0\xd9?\xbe\xc3\x9b4\xd7\x02\xe3?\xc0\xcb\x9dz1L\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xbc\x00]\xc5\xc5\xde?\x08\x11Q\xe4\x1d`\xac?D\x80\xb4+\x92J\x16@\'\xd5\xbaK\xd8\xdc\xe2?!\x1b\x8b\x89\xbfu\xf4?R\xa6\x1do\xae\xe6\xd3?|3\xbb)\x9e)\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x8b\x15\xdb\'\x86\xf1?\x08\x11Q\xe4\x1d`\xac?\xa0\xf6\x97\x12Mg\xa0?Y7\xd1\x98\x8a\x89\xe3\xbf\x9d\xe5\x9c\xca\xb8D\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\xa6\x1do\xae\xe6\xd3?l\xa1R\xfe\x91\xfe\xd2?\xbe\x94"\xbb\x03\xe7\xac?\xed\x88\xef\xf4\x16g\x94?\x00\x00\x00\x00\x00\x00\x00\x00R\xa6\x1do\xae\xe6\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x94Jh\xa5\n\xc4\xbf\x12\xa3\xdd\xd65\x10\x93?\xee\xb5w\xe3\x9a\x83\xdc?y\xd2d\xdd\x0b\x1f\xe9?\x02\xb5v\n\x0c\xe3\xbe?\xd3\xa7\x18>\xb5\xf4\xe4?db\x9bpc\xa6\xc7\xbf\x91\xe4\xcd\x95P\x9a\xb2?]\x9b\xf6V\x8a\xef\xe4\xbf\xbfi\xf4\x11\r\xeb\xd6?\xc4X\xd6\x91\xe0\xa1\xbe?\xcfB\x17\xc4R\xdc\xd0?u\x19\x0e\x83V{\xf5\xbf\xf9\xd0\x1cs\xd3;\xbc\xbf\x82\xad\xa01\x16\x08\xee\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef\xdb\x92\xd6o\xbf\xd1?\xe0\xce\xbc\xda\xd6\x93\xd3?\xdc\xe9M\xbet\xd0\x94?\xa8\x81\xa0\xf2\xf4_\x89\xbf\x9e\xde\xf5:_\xd0\xca\xbf\x08\x11Q\xe4\x1d`\xac?(d\xdc\xe2\x8d]\xf7?+\xaa\x04\x0c\x12\xf0\xec?en\xb0_Q\x96\xdb?\xb7\x9b\xf7\x11\xb7F\xd3?\xb7\x9b\xf7\x11\xb7F\xd3?c%\xdc\xc8\xdf\x90\xc1?\xd9\x11\xb1\xa9\x10n\xb9?\xbd\xe6[3\xe1\xb2\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eS\xae\x08V\x84\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x83\x03\xde\ri\x07@\x00\x00\x00\x00\x00\x00\x00\x00%\xc0\xbe\xfb9v\xfe?\xfe\x89\x86\t\xc9\xd4\xb7\xbf\xe3\xe5\x83\x11\x13b\xd6?\xd9&f\x0c\xe6\t\xae?\xcclaL\xdb\xc7\xd1\xbf\xa5[`\xa3\xa5\x80\xd1?,\x8b\xc0\x1f\xb6s\xf2?\x00{\x05G\x95>\xc8\xbf\x08\x11Q\xe4\x1d`\xac?\xd9\x17\x0e\x9e\xe1\xbd\xd1?G]t\xaf\x90Q\xda?S\xaf\x8b\xb4\x0b\x1d\xe8?\x0f\xef\xcc8\x8e0\xd1\xbf&\x9fc\x06W\xf2\xa8?\x1b\x14\xd7p\x1e&\xc3?\xd5Q\xd2[f\x0c\xfc?R\xa6\x1do\xae\xe6\xd3?\x0f\x89\xd1\x82\x82\xb9\xe7? \xac\xcc\x01!%\xc9?\xee\xf4C\x83\xf0\x8a\xc9\xbf\x8b)\xdb\xcb\x1e=\x02@=\xf9(9\xe48\xd2?\x9b\xfbIy>\xdc\xdf?\x0c\x8cz\xa2lE\xcf\xbf\xa5T\xf9\xf8|\x8d\xb5?]=S!ca\x04@\x00\x00\x00\x00\x00\x00\x00\x00/\xf6\xcfZo\xc1\xea?\x0c\xfb\xb7\xac\xbc0\x05@\xd5W\x8c&\x89E\xab?c\x9c\xb4\x86\xc9\x9e\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x11Q\xe4\x1d`\xac?]i\xf1Z|\xff\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x07\xf0\x8d&\x1a\xec?iF\x02\xb2\x7f7\xfd?\xba\x19\xf8k\xa9b\xf2?\x07\x9a\xcd\x01B\x1f\xb3?A\x1f\x89\xe8L\xf5\xf2?<\x01v\x7fO\xb6\xaa\xbf\xd72\xd8\xaf\xf1\xbd\xc5?\x00\x00\x00\x00\x00\x00\x00\x00p.\xda\xf8\xe1}\xea?\x93\xf7.\xb5\x8a\xdb\xd6?;\xcfE\xad\x07?\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xae\xff\xd0\xfac\xe4?\x00\x00\x00\x00\x00\x00\x00\x00h\xc6\x1a"\xd6q\xad?\xa0\x93MU\x02-\xd0?F\xfbO\xffP\xe4\xd3\xbf[Up\xe4ta\xe5?\x95\x17@\x00\xc0`\xa5?)Pa\xcas\xc2\xc7?y\xd4I\xaf\xb9r\xd2?\xdf\x13\x8a\xc3\xac\x05\xdf?<\xcc)\xe1\xa9\x17\xf3?\xe0\xce\xbc\xda\xd6\x93\xd3?\x9f\x1c\xabL\xbf\xca\xd8?\xad\xb7\x10\x87%\xed\x97?l\xa1R\xfe\x91\xfe\xd2?\xa9\'\x0bS\x83}\x90\xbf\x1a\xe5\xd6\x04u\x83\xc6\xbf\xac\x1c\x84T\xac3\xd1\xbfX\x14\xbf\xf9\x83\xc4\xdf\xbf[}\x19\xe7\x06\xc7\xe0\xbf\x01\x03\x9bq|\xb1\xdb?5\xd2\x8d\xe1\xeeD\x95?1\x17\xb2-\xc0\xf8\xd8?\x19J\xa9wp\x9b\xa9?\x86\x87/\xcb\xd3f\xd0?Wh\x12v\xa6^\xaa?\xd5W\x8c&\x89E\xab?\x7f\x9f{\xee\xe0D\xd3\xbf\xceK>K\x9b\xf3\xf8?.\x98\x00CX\xf1\xef?CCbb\x1e}\xe8?Ku<\x01D\xe6\xd9?\x96@\xb7\xf8\xa9C\xbe?\x01\xe0y>\xd7\xfe\xcc?\xb6\xde\xf4`\xd6\x1f\x00@7\x00\x1e`.\xef\xef?\x9cw7\x89\x94\xed\xc0?r\xb8\xd9\xf7\xd3\x83\xc8?\x91]\xae\xf3\x83`\xcc?\xc6\xb2h\xf9o\x9a\xe2?\x03@\xcc\xfe\x06\x16\x04@)\xf892\x86g\xf3?\xc3;\xa4b||\xe8?\xbc\x86?\xb8\xb6\x7f\xe0?\xd48\x88\x86\x95j\xfb?a3\xb3\x1aA\xd5\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xfa0\xc0\xbc\xec\xc6\xbfd\xa67\x8b\xca\xf8\xe0\xbf\xcfq\xedtG\x03\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xce\x17Ppf\x1c\xc3\xbf\xd0\xe6 \xfe;,\xe6?=\xc98r6\xc4\xe0?~~\xe8Kl\x93\xbd\xbfx%\x9e\x8d\xca\xbd\xe0\xbf\xc1\xedg\x17\xde\x1b\x10@S\xcaX\x08?\xd2\xc1?\x00\x00\x00\x00\x00\x00\x00\x00R\xa6\x1do\xae\xe6\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xca\x98(\x97;\xd9?Wh\x12v\xa6^\xaa?\xd3O\xc5\xb4I\x89\xbe?\xf5\x07\xa5\xc8?\xf3\xb6?\xdeP\x0c^\x06c\xae\xbf\x8a:{\r\xba\x84\xdc?=\xc0\x87t\xe9m\xaf?\xa2\x10\xf2%X\x8b\xd0\xbf\r\x15\xaf\x90x\xe2\xf7?\xd5\xd2\xcfQ\x07a\xae?\x00\x00\x00\x00\x00\x00\x00\x00Y\xda;\xf4^\xca\xf0?\x0fy\x02-\x891\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\xf3H]\xfa>\xd1?\xd8\x94\xd5\x1a\x11:\xb3?\xd7\xf7\x87\x06\xba\xa7\xea?s\x15\xac%_m\xf0?\xa9\xb4F\xe0HT\xc2?,\xc9sBu\x86\xd4?\x8bE&\x8d\xd0B\xb3\xbf\x13D\x12\xbd\x19\xa1\xca?j\xb9\x9bgmV\xd4\xbf\xf7\x8f\x97\xa4\xab\x19\x01@\xeaU\xa1\xcat[\xdd\xbf\xa1\x0eW\xce\xb5i\xe5?\xb7\x9b\xf7\x11\xb7F\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xac\xad\x16\x1b\x9a\xa8?\xd9&f\x0c\xe6\t\xae?\xd9&f\x0c\xe6\t\xae?\xb11\xd7\xc3X\xcd\xe0\xbfE+\xff+_\x86\xee?\xdc\xe9M\xbet\xd0\x94?6\x83.\xff\xbf\x1b\xca?\xc9\x0fH\xc1P\x1f\xd4?E\xcd\xee\x15\xecR\xb6?l\x99\xd3\xe6\xc7\x80\xa2?\x9cw7\x89\x94\xed\xc0?\xe0\xc5\x0c\xee\xcd\xc4\xf3?\x1dW\x01h\xaf\xe8\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x99$|@)z\xb0?\xac\xe1\xb1s\xe3-\xb1?\x10\xd2\xfc^\x06:\xb9?\xef\xdb\x92\xd6o\xbf\xd1?=\xc98r6\xc4\xe0?7\x0e\xef\xfbry\xd3?\xd3 4\xae\xf5\xff\xf7?4\x8e\xe6Nl\xa2\x02@\\w\x00\xdd\x9e\xc5\xf4?\xf9t\'\xaadc\xce?r\xca\x0eTM\n\xc7\xbf\xb3\xb9\x17F\x91[\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00ma\xa9\xfb\xaf\xdd\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\xd1m\x9c\x8b\xed\xf0?\xd3\r\x0b\x91~K\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xce\xbc\xda\xd6\x93\xd3?\xb6\x9b\xe8\xe9\xf6\xe2\xeb?\xd3\xe9!V\xc3\xc4\xf8?\xa0@\x94t\x1d4\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\'K\xd3\xdf\x8b\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb9z%\xbft\xe5?\xf0\xe5\x9eH\xc2\xd7\xa7?\xca\xfbY\x19\xd7\x1c\xd3\xbfRN\'\x1bz!\xb0?m\x9d\xe8\xa0\xea\x88\xd8\xbf\xf7\x82&"U\xa6\xda\xbf\x1d\xe5\xc5\x1b\x9f\x88\xa2?j\xceO\x8f\x18<\xd0?\xb0\x8b\xf3\xe46\x05\x07@\xac\xe1\xb1s\xe3-\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xdcm\xfd&\xd6\xe3?;:+(\x85\xa5\xf0\xbf\xda\x0fR\xfe2c\xce\xbf&\xeff\x03\xae\x07\xf3\xbfRc.\xb3\xcf\xa1\xe5?\xcd\xcf?{\x04M\xf9?\xc8\x83\xd8\x88\xee\xb8\x01@\x00\x00\x00\x00\x00\x00\x00\x00\xa9O\x9fj\xa8;\xfc?\x11\x8b\xf9\xc5m1\xf7?\xbf\xb3\xa2\x98\x9ai\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90F\xd1\xb2\xc4\x9d\xbc?~\xae\xb3\xf0\x95\xcd\xf4?\x12 \x96\x15\xa8Q\xc2\xbf\xb1\x83\xcc\x80\xd7_\xb7?'
tbsS'alpha'
p33
F0.0001
sS'intercept_'
p34
g11
(g12
(I0
tS'b'
tRp35
(I1
(L1L
tg32
I00
S'\thtZ\xbf\xa1\xf5\xbf'
tbsS'_expanded_class_weight'
p36
g11
(g12
(I0
tS'b'
tRp37
(I1
(L2L
tg32
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'warm_start'
p38
I00
sS'loss'
p39
S'hinge'
p40
sS'eta0'
p41
F0
sS'l1_ratio'
p42
F0.14999999999999999
sS'average'
p43
I00
sS'power_t'
p44
F0.5
sb.